<html>

<head>
    <title>B2C VC Issuer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            background-color: #f7f6f8;
            font-size: 1rem;
            font-family: system-ui, Arial, Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #28272e;
            padding: 2rem 1rem;
            margin: 0;
            line-height: 140%;
        }

        img {
            display: block;
            max-width: 100%;
        }

        input[type='text'],
        input[type='number'],
        textarea,
        select {
            font: inherit;
            font-family: monospace;
        }

        input:focus-visible,
        select:focus-visible,
        button:focus-visible,
        textarea:focus-visible {
            outline: 2px solid #5843de;
            box-shadow: 0px 0px 0px 4px rgba(86, 65, 220, 0.2);
        }

        form>div {
            position: relative;
        }

        .wrap {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 1rem;
            border-radius: 12px;
            border: 1px solid #f1f1f3;
            box-shadow: 0px 9px 2px 0px rgba(0, 0, 0, 0),
                0px 6px 2px 0px rgba(0, 0, 0, 0), 0px 3px 2px 0px rgba(0, 0, 0, 0.01),
                0px 1px 1px 0px rgba(0, 0, 0, 0.02), 0px 0px 1px 0px rgba(0, 0, 0, 0.02);
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        #result {
            display: none;
        }

        label,
        .label {
            display: block;
            font-weight: 600;
            font-size: 1rem;
        }

        input[type='text'],
        input[type='number'],
        textarea {
            margin-top: 8px;
            width: 100%;
            border: 1px solid #d7d6dc;
            border-radius: 8px;
            font-size: 1rem;
            padding: 1rem 0.75rem;
        }

        div[data-theme="spectre"] .je-desc {
            margin-bottom: 1.5rem !important;
        }

        div[data-theme="spectre"] button {
            background-color: dimgray;
            padding: 0.25rem 0.5rem;
            margin: 0rem 0.25rem;
            font-size: 0.75rem;
        }

        .form-input-hint[role='alert'] {
            color: #aa281e;
            font-size: 0.875rem;
            margin-top: -1.5rem;
            margin-bottom: 1.5rem;
        }

        canvas {
            margin-bottom: 1.5rem;
            margin-top: 8px;
        }

        .select {
            margin-bottom: 1.5rem;
            margin-top: 8px;
            width: 100%;
            border: 1px solid #d7d6dc;
            border-radius: 8px;
            font-size: 1rem;
            padding: 1rem 1.5rem 1rem 0.75rem;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.582 10.4961L12.6445 16.086C12.4648 16.2891 12.2304 16.375 12 16.375C11.7695 16.375 11.5359 16.2896 11.3554 16.1187L5.41793 10.4961C5.04176 10.1368 5.02613 9.54302 5.38121 9.16802C5.73785 8.78911 6.33355 8.77739 6.70699 9.13286L12 14.1446L17.2929 9.12896C17.6664 8.77372 18.2597 8.78716 18.6187 9.16558C18.9726 9.54302 18.957 10.1368 18.582 10.4961Z' fill='%236D6B7E'/%3E%3C/svg%3E%0A");
            background-repeat: no-repeat;
            background-position: center right 16px;
        }

        button,
        input[type='submit'],
        input[type='button'] {
            border-radius: 64px;
            border: none;
            background-color: #5843de;
            color: white;
            padding: 0.75rem 1.5rem;
            font-weight: 500;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover,
        button:active,
        input[type='submit']:hover,
        input[type='submit']:active {
            background-color: #4938b8;
        }

        pre {
            text-wrap: wrap;
            overflow-wrap: break-word;
            margin-bottom: 2rem;
        }

        .result {
            margin-top: 2rem;
            background-color: #f7f6f8;
            padding: 1rem;
            border-radius: 8px;
        }

        .result-error {
            background-color: #fee2e2;
        }

        h1 {
            text-align: center;
            margin-bottom: 3rem;
        }

        #deeplink {
            margin-top: 2rem;
            cursor: pointer;
        }

        .error {
            display: none;
            position: absolute;
            font-size: 0.875rem;
            bottom: 0;
        }

        .error,
        #error,
        #error-label {
            color: darkred;
        }

        .caption-wrap {
            margin-top: -1rem;
            word-break: break-all;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
        }

        .caption-title {
            font-weight: 500;
        }

        .caption-content {
            display: inline;
            font-size: 0.875rem;
            margin: 0;
            color: #6d6b7e;
        }

        .spinner {
            width: 64px;
            height: 64px;
            border: 4px solid #e0e0e0;
            border-top-color: #5843de;
            border-radius: 50%;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        .backdrop {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        input[type='submit'].delete {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            border-radius: var(--radius-rounded, 999px);
            background: var(--components-button-btn-error-bg, #fbeae9);

            color: var(--text-text-error, #aa281e);
            text-align: center;
        }

        input[type='submit'].delete:hover {
            background: var(--components-button-btn-error-bg-hover, #f7d7d5);
        }

        input[type='submit']:disabled {
            color: var(--text-text-muted, #868496);
            background: var(--components-button-btn-bg-disabled, #f1f1f3);
        }

        input[type='submit']:disabled:hover {
            color: var(--text-text-muted, #868496);
            background: var(--components-button-btn-bg-disabled, #f1f1f3);
        }

        .action-buttons {
            margin-left: 10px;
        }

        .modal-content {
            width: 300px;
            height: 200px;
            border-radius: 12px;
            border: 1px solid #f1f1f3;
            box-shadow: 0px 9px 2px 0px rgba(0, 0, 0, 0),
                0px 6px 2px 0px rgba(0, 0, 0, 0), 0px 3px 2px 0px rgba(0, 0, 0, 0.01),
                0px 1px 1px 0px rgba(0, 0, 0, 0.02), 0px 0px 1px 0px rgba(0, 0, 0, 0.02);
            background: #ffffff;
            padding: 20px 40px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        .spinner::before {
            content: '';
            position: absolute;
            top: 8px;
            left: 6px;
            transform: translateY(-50%);
            height: 4px;
            width: 4px;
            background: #5843de;
            border-radius: 8px;
        }

        .spinner::after {
            content: '';
            position: absolute;
            right: 6px;
            top: 8px;
            transform: translateY(-50%);
            height: 4px;
            width: 4px;
            background: #5843de;
            border-radius: 8px;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .organization-info {
            margin-bottom: 15px;
        }

        .organization-info details {
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 0.5rem;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .organization-info details summary {
            font-weight: bold;
            font-size: 1.2rem;
            cursor: pointer;
            outline: none;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .organization-info details[open] summary {
            border-bottom: 1px solid #ddd;
        }

        .organization-info details summary::-webkit-details-marker {
            display: none;
        }

        .organization-info details summary::after {
            content: '▼';
            font-size: 0.8rem;
            margin-left: 0.5rem;
            transition: transform 0.2s ease;
        }

        .organization-info details[open] summary::after {
            transform: rotate(180deg);
        }

        .info-grid {
            padding: 1rem;
            display: grid;
            gap: 1rem;
        }

        .info-card {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
        }

        .buttons-rows {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }

        .buttons-rows .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        button:disabled {
            background-color: #f1f1f3;
            color: #868496;
            cursor: not-allowed;
        }

        button.inactive {
            background-color: #f1f1f3;
            color: #868496;


        }

        #indexes {
            display: grid;
            grid-gap: 1rem;
        }

        .index {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 8px;
        }


        .flex-1 {
            flex: 1;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@json-editor/json-editor@latest/dist/jsoneditor.min.js"></script>
    <script>
        JSONEditor.defaults.options.theme = 'spectre';
        JSONEditor.defaults.options.disable_edit_json = true;
        JSONEditor.defaults.options.disable_properties = true;
        JSONEditor.defaults.options.disable_collapse = true;
        JSONEditor.defaults.options.form_name_root = ' ';
        JSONEditor.defaults.options.prompt_before_delete = false;
    </script>
    <script>
        const apiKey = '[NEOKE-API-KEY]'; // Replace with your Neoke API key
        const baseUrl = '[NEOKE-BASE-URL]'; // Replace with your Neoke base URL

        const schemas = {
            "BoardingPass": {
                "type": "object",
                "required": [
                    "barcodeString",
                    "paxName",
                    "paxSegments",
                    "segmentCount",
                    "ticketLessOrElectronicTicketInd"
                ],
                "properties": {
                    "barcodeString": {
                        "title": "Barcode String",
                        "description": "Encoded string containing the entire barcode of the boarding pass. Format as ASCII hexadecimal.",
                        "type": "string",
                        "options": {
                            "inputAttributes": {
                                "placeholder": "0101A1234567890"
                            }
                        }
                    },
                    "paxName": {
                        "title": "Passenger Name",
                        "description": "Full name of the passenger. Surname of passenger followed by an oblique and the given name, when available.",
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 20,
                        "options": {
                            "inputAttributes": {
                                "placeholder": "Doe/John"
                            }
                        }
                    },
                    "segmentCount": {
                        "title": "Segment Count",
                        "description": "Number of segments on the boarding pass.",
                        "type": "integer",
                        "minimum": 1,
                        "maximum": 4,
                        "options": {
                            "inputAttributes": {
                                "placeholder": "1"
                            }
                        }
                    },
                    "ticketLessOrElectronicTicketInd": {
                        "title": "Ticketless or Electronic Ticket Indicator",
                        "description": "Indicates if the boarding pass is issued against an electronic ticket or is ticketless. 'E' indicates electronic ticket, and 'L' indicates ticketless.",
                        "type": "string",
                        "maxLength": 1,
                        "enum": [
                            "E",
                            "L"
                        ],
                    },
                    "paxSegments": {
                        "title": "Passenger Segments",
                        "description": "Transportation of a passenger on a Dated Operating Segment.",
                        "type": "array",
                        "minItems": 1,
                        "maxItems": 4,
                        "items": {
                            "type": "object",
                            "required": [
                                "bookingRefID",
                                "checkInOrdinal",
                                "compartmentTypeCode",
                                "destStationIATALocationCode",
                                "flightIdentifierDate",
                                "operatingCarrierAirlineDesigCode",
                                "operatingCarrierFlightNumber",
                                "originStationIATALocationCode",
                                "paxRelatedStatusCode",
                                "seatAssignmentStatusOrSeatNumberCode"
                            ],
                            "properties": {
                                "bookingRefID": {
                                    "title": "Booking Reference Identifier",
                                    "description": "Booking reference, also called Record Locator or PNR Code, of the operating carrier.",
                                    "type": "string",
                                    "maxLength": 7,
                                    "options": {
                                        "inputAttributes": {
                                            "placeholder": "ABCDEFG"
                                        }
                                    }
                                },
                                "checkInOrdinal": {
                                    "title": "Check-In Sequence Number",
                                    "description": "The ordinal in which the passenger checked in for the flight. Usually appears as 4 numerics and an optional alpha or a blank.",
                                    "type": "string",
                                    "maxLength": 5,
                                    "options": {
                                        "inputAttributes": {
                                            "placeholder": "0001"
                                        }
                                    }
                                },
                                "compartmentTypeCode": {
                                    "title": "Compartment Type Code",
                                    "description": "Code of the class of compartment in an operational context, not the booking fare class.",
                                    "type": "string",
                                    "maxLength": 1,
                                    "options": {
                                        "inputAttributes": {
                                            "placeholder": "Y"
                                        }
                                    }
                                },
                                "destStationIATALocationCode": {
                                    "title": "Destination Station IATA Location Code",
                                    "description": "IATA location code for the arrival station.",
                                    "type": "string",
                                    "minLength": 3,
                                    "maxLength": 3,
                                    "options": {
                                        "inputAttributes": {
                                            "placeholder": "AMS"
                                        }
                                    }
                                },
                                "flightIdentifierDate": {
                                    "title": "Flight Identifier Date",
                                    "description": "Day in the year of the scheduled aircraft departure from the station of origin; expressed as Julian Date.",
                                    "type": "string",
                                    "pattern": "^[0-9]{3}$",
                                    "options": {
                                        "inputAttributes": {
                                            "placeholder": "256"
                                        }
                                    }
                                },
                                "operatingCarrierAirlineDesigCode": {
                                    "title": "Operating Carrier Airline Designator Code",
                                    "description": "The IATA Airline code or ICAO Airline code of the operating airline.",
                                    "type": "string",
                                    "pattern": "^([A-Z]{3}|[A-Z]{2})|([0-9][A-Z])|([A-Z][0-9])$",
                                    "options": {
                                        "inputAttributes": {
                                            "placeholder": "AA"
                                        }
                                    }
                                },
                                "operatingCarrierFlightNumber": {
                                    "title": "Operating Carrier Flight Number",
                                    "description": "The numerical designation of a flight as assigned by the operating carrier.",
                                    "type": "string",
                                    "pattern": "^[0-9]{1,4}$",
                                    "options": {
                                        "inputAttributes": {
                                            "placeholder": "111"
                                        }
                                    }
                                },
                                "originStationIATALocationCode": {
                                    "title": "Origin Station IATA Location Code",
                                    "description": "IATA location code for the departure station.",
                                    "type": "string",
                                    "minLength": 3,
                                    "maxLength": 3,
                                    "options": {
                                        "inputAttributes": {
                                            "placeholder": "AGP"
                                        }
                                    }
                                },
                                "paxRelatedStatusCode": {
                                    "title": "Passenger Related Status Code",
                                    "description": "Combination of passenger, baggage item(s), ticket and other statuses and process directives.",
                                    "type": "string",
                                    "pattern": "^[0-9A-Z]$",
                                    "options": {
                                        "inputAttributes": {
                                            "placeholder": "A"
                                        }
                                    }
                                },
                                "seatAssignmentStatusOrSeatNumberCode": {
                                    "title": "Seat Assignment Status or Seat Number Code",
                                    "description": "Seat Number assigned to the passenger or the word GATE if the seat has not been allocated.",
                                    "type": "string",
                                    "maxLength": 4,
                                    "options": {
                                        "inputAttributes": {
                                            "placeholder": "28A"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "ePassport": {
                "type": "object",
                "required": [
                    "dataGroup1",
                    "dataGroup2EncodedFaceBiometrics",
                    "docSecurityObject"
                ],
                "properties": {
                    "dataGroup1": {
                        "title": "Data Group 1",
                        "description": "Data Group 1 (DG1) of the machine readable zone (MRZ)",
                        "type": "object",
                        "required": [
                            "birthdate",
                            "docTypeCode",
                            "expiryDate",
                            "sexCode",
                            "holdersName",
                            "issuerCode",
                            "natlCode",
                            "passportNumberIdentifier"
                        ],
                        "properties": {
                            "birthdate": {
                                "title": "Data Group 1 Birthdate",
                                "description": "Date of birth of the passport holder as recorded by the issuing State or organization.",
                                "type": "string",
                                "pattern": "^[0-9\u003C]{2}([0\u003C][1-9\u003C]|[1\u003C][0-2\u003C])([0\u003C][1-9\u003C]|[12\u003C][0-9\u003C]|[3\u003C][01\u003C])$",
                                "options": {
                                    "inputAttributes": {
                                        "placeholder": "850226"
                                    }
                                }
                            },
                            "docTypeCode": {
                                "title": "Data Group 1 Document Type Code",
                                "description": "Capital letter P to designate an ePassport. One additional capital letter may be used, in the character position after the letter P and at the discretion of the issuing State or organization, to designate other types of passports such as MRP issued to diplomatic staff.",
                                "type": "string",
                                "pattern": "^P.$",
                                "options": {
                                    "inputAttributes": {
                                        "placeholder": "PA"
                                    }
                                }
                            },
                            "expiryDate": {
                                "title": "Data Group 1 Expiry Date",
                                "description": "Date of expiry of the ePassport.",
                                "type": "string",
                                "pattern": "^[0-9]{2}([0][1-9]|[1][0-2])([0][1-9]|[12][0-9]|[3][01])$",
                                "options": {
                                    "inputAttributes": {
                                        "placeholder": "270130"
                                    }
                                }
                            },
                            "sexCode": {
                                "title": "Sex Code",
                                "description": "Sex of the passport holder; typically, F for Female, M for Male or \u003C for non-specified.",
                                "type": "string",
                                "enum": [
                                    "F",
                                    "M",
                                    "\u003C"
                                ]
                            },
                            "holdersName": {
                                "title": "Data Group 1 Holders Name",
                                "description": "Full name of the holder, as identified by the issuing State or organization.",
                                "type": "string",
                                "minLength": 1,
                                "maxLength": 39,
                                "options": {
                                    "inputAttributes": {
                                        "placeholder": "John Doe"
                                    }
                                }
                            },
                            "issuerCode": {
                                "title": "Data Group 1 Issuer Code",
                                "description": "Code of the State or Organization responsible for the issuance of the ePassport.",
                                "type": "string",
                                "maxLength": 13,
                                "options": {
                                    "inputAttributes": {
                                        "placeholder": "ESP"
                                    }
                                }
                            },
                            "natlCode": {
                                "title": "Data Group 1 Nationality Text",
                                "description": "The code for the nationality of the holder of the ePassport.",
                                "type": "string",
                                "minLength": 3,
                                "maxLength": 3,
                                "options": {
                                    "inputAttributes": {
                                        "placeholder": "ESP"
                                    }
                                }
                            },
                            "passportNumberIdentifier": {
                                "title": "Data Group 1 Passport Number Identifier",
                                "description": "As given by the issuing State or organization to uniquely identify the document from all other MRTDs issued by the State or organization.",
                                "type": "string",
                                "maxLength": 9,
                                "options": {
                                    "inputAttributes": {
                                        "placeholder": "PAP888888"
                                    }
                                }
                            }
                        }
                    },
                    "dataGroup15": {
                        "title": "Data Group 15",
                        "description": "Data group 15 defined by ICAO for ePassport.",
                        "type": "object",
                        "required": [
                            "activeAuthentication"
                        ],
                        "properties": {
                            "activeAuthentication": {
                                "title": "Active Authentication",
                                "description": "Active Authentication authenticates the contactless IC by signing a challenge sent by the IFD (inspection system) with a private key known only to the IC.",
                                "type": "object",
                                "required": [
                                    "publicKeyBinaryObject"
                                ],
                                "properties": {
                                    "publicKeyBinaryObject": {
                                        "title": "Active Authentication Public Key Binary Object",
                                        "description": "Public key for use in active authentication.",
                                        "type": "string",
                                        "format": "uri",
                                        "options": {
                                            "inputAttributes": {
                                                "placeholder": "data:application/octet-stream;base64,something"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "dataGroup2EncodedFaceBiometrics": {
                        "title": "Data Group 2 Encoded Face Biometrics",
                        "description": "First, most recent, face biometric image from data group 2.",
                        "type": "object",
                        "required": [
                            "faceBiometricDataEncodedPicture"
                        ],
                        "properties": {
                            "faceBiometricDataEncodedPicture": {
                                "title": "Data Group 2 Encoded Face Biometrics Face Biometric Data Encoded Picture",
                                "description": "First, most recent, face biometric image from data group 2.",
                                "type": "string",
                                "format": "uri",
                                "options": {
                                    "inputAttributes": {
                                        "placeholder": "data:image/png;base64,something"
                                    }
                                }
                            }
                        }
                    },
                    "digitalTravelCredential": {
                        "title": "Digital Travel Credential",
                        "description": "Digital Travel Credential (DTC) as defined in ICAO 9303 Part 10.",
                        "type": "object",
                        "required": [
                            "dTCContentInfo"
                        ],
                        "properties": {
                            "dTCContentInfo": {
                                "title": "DTC-VC as DTCContentInfo encoded Structure",
                                "description": "DER encoded DTC-VC.",
                                "type": "string",
                                "format": "uri",
                                "options": {
                                    "inputAttributes": {
                                        "placeholder": "data:application/octet-stream;base64,something"
                                    }
                                }
                            }
                        }
                    },
                    "docSecurityObject": {
                        "title": "Document Security Object",
                        "description": "Document Security Object which contains the hashing information including hashed ePassport data.",
                        "type": "object",
                        "required": [
                            "dataGroupHash",
                            "digestHashAlgorithmIdentifier",
                            "versionNumber"
                        ],
                        "properties": {
                            "digestHashAlgorithmIdentifier": {
                                "title": "Document Security Object Digest Hash Algorithm Identifier",
                                "description": "Digest Algorithm Identifier used to perform hashing on the data groups.",
                                "type": "string",
                                "maxLength": 35,
                                "options": {
                                    "inputAttributes": {
                                        "placeholder": "SHA-256"
                                    }
                                }
                            },
                            "versionNumber": {
                                "title": "Document Security Object Version Number",
                                "description": "Security object version.",
                                "type": "number",
                                "options": {
                                    "inputAttributes": {
                                        "placeholder": "1"
                                    }
                                }
                            },
                            "dataGroupHash": {
                                "title": "Data Group Hash",
                                "description": "Data group with corresponding hash value.",
                                "type": "array",
                                "items": {
                                    "type": "object",
                                    "title": "Data Group Hash",
                                    "description": "Data group with corresponding hash value.",
                                    "required": [
                                        "dataGroupNumber",
                                        "valueBinaryObject"
                                    ],
                                    "properties": {
                                        "dataGroupNumber": {
                                            "title": "Data Group Hash Data Group Number",
                                            "description": "Data group number.",
                                            "type": "integer",
                                            "minimum": 1,
                                            "maximum": 16,
                                            "options": {
                                                "inputAttributes": {
                                                    "placeholder": "1"
                                                }
                                            }
                                        },
                                        "valueBinaryObject": {
                                            "title": "Data Group Hash Value Binary Object",
                                            "description": "Hash value for the corresponding data group.",
                                            "type": "string",
                                            "format": "uri",
                                            "options": {
                                                "inputAttributes": {
                                                    "placeholder": "data:application/octet-stream;base64,something"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            },
            "Loyalty": {
                "required": [
                    "givenName",
                    "loyaltyProgramAccountIdentifier",
                    "loyaltyProgramAccountTierLevelCode",
                    "loyaltyProgramCode",
                    "loyaltyProgramName",
                    "providerName",
                    "surname",
                    "titleName"
                ],
                "properties": {
                    "givenName": {
                        "title": "Credential Subject Given Name",
                        "description": "Given name of the credential subject.",
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 64,
                        "options": {
                            "inputAttributes": {
                                "placeholder": "John"
                            }
                        }
                    },
                    "loyaltyProgramAccountIdentifier": {
                        "title": "Loyalty Credential Subject Loyalty Program Account Identifier",
                        "description": "Identifier of the loyalty program account.",
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 35,
                        "options": {
                            "inputAttributes": {
                                "placeholder": "EXAMPLE123"
                            }
                        }
                    },
                    "loyaltyProgramAccountTierLevelCode": {
                        "title": "Loyalty Credential Subject Loyalty Program Account Tier Level Code",
                        "description": "Tier level code of the loyalty program account.",
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 35,
                        "options": {
                            "inputAttributes": {
                                "placeholder": "GOLD"
                            }
                        }
                    },
                    "loyaltyProgramCode": {
                        "title": "Credential Subject Loyalty Program Code",
                        "description": "Code of the loyalty program.",
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 35,
                        "options": {
                            "inputAttributes": {
                                "placeholder": "EXAMPLE"
                            }
                        }
                    },
                    "loyaltyProgramName": {
                        "title": "Credential Subject Loyalty Program Name",
                        "description": "Name of the loyalty program.",
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 64,
                        "options": {
                            "inputAttributes": {
                                "placeholder": "Example Loyalty Program"
                            }
                        }
                    },
                    "providerName": {
                        "title": "Credential Subject Provider Name",
                        "description": "Name of the provider.",
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 64,
                        "options": {
                            "inputAttributes": {
                                "placeholder": "Example Provider"
                            }
                        }
                    },
                    "surname": {
                        "title": "Credential Subject Surname",
                        "description": "Surname of the credential subject.",
                        "type": "string",
                        "minLength": 1,
                        "maxLength": 64,
                        "options": {
                            "inputAttributes": {
                                "placeholder": "Doe"
                            }
                        }
                    },
                    "titleName": {
                        "title": "Credential Subject Title Name",
                        "description": "Title name of the credential subject.",
                        "type": "string",
                        "minLength": 2,
                        "maxLength": 88,
                        "options": {
                            "inputAttributes": {
                                "placeholder": "Mr."
                            }
                        }
                    }
                }
            }
        };

        const API = {
            issueVC: ({ id, root, vc }) =>
                fetch(baseUrl + '/org/generate-credential-offer/neoke', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        "neoke-api-key": apiKey,
                    },
                    body: JSON.stringify({
                        vcs: [
                            {
                                id,
                                claims: {
                                    [root]: vc,
                                },
                                hb: 'cnf',
                                disclosureFrame: {
                                    [root]: {
                                        _sd: Object.keys(vc),
                                    },
                                },
                            },
                        ],
                    }),
                }).then((r) => r.json()),
        };

        var response = {};
        var vc = {};
        var editor = {}

        processForm = (form) => async (e) => {
            if (e.preventDefault) e.preventDefault();
            const errors = editor[form].validate();
            if (errors.length) {
                editor[form].showValidationErrors();
                return false;
            }

            [
                'result',
                'result-data',
                'result-error',
                'result-deeplink',
                'error-label',
                'error',
                'link-label',
                'link',
                'deeplink',
            ].forEach((id) => (document.getElementById(id).style.display = 'none'));
            ['qr'].forEach((id) => (document.getElementById(id).src = ''));
            ['error', 'link', 'data'].forEach((id) => (document.getElementById(id).innerText = ''));

            vc = editor[form].getValue();
            let root = undefined;
            switch (form) {
                case 'BoardingPass':
                    root = 'boardingPass';
                    break;

                case 'ePassport':
                    root = 'electronicPassport';
                    break;

                case 'Loyalty':
                    root = 'loyaltyProgramAccount';
                    break;

                default:
                    window.alert('Invalid vc ' + form);
            }

            editor[form].destroy();
            editor[form] = new JSONEditor(
                document.getElementById(form + 'Editor'),
                {
                    schema: schemas[form]
                });

            if (!root) return;

            response = await API.issueVC({
                id: form,
                root,
                vc,
            }).catch((error) => window.alert(error));

            document.getElementById('data').innerText = JSON.stringify(vc, null, 2);
            if (!response || !response.deeplink) {
                [
                    'result',
                    'result-data',
                    'result-error',
                    'error',
                    'error-label',
                ].forEach((id) => document.getElementById(id).style.display = 'block');
                document.getElementById('error').innerText = JSON.stringify(response, null, 2);
            } else {
                [
                    'result',
                    'result-data',
                    'result-deeplink',
                    'link',
                    'link-label',
                    'deeplink',
                ].forEach((id) => (document.getElementById(id).style.display = 'block'));
                document.getElementById('link').innerText = response.deeplink;
                document.getElementById('qr').src = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(response.deeplink);
            }

            return false;
        };

        setVisibleForm = (value) =>
            ['BoardingPass', 'ePassport', 'Loyalty'].forEach((id) => (document.getElementById(id + 'Form').style.display = value === id ? 'block' : 'none'));

        init = async () => {
            ['BoardingPass', 'ePassport', 'Loyalty'].forEach((id) => {
                editor[id] = new JSONEditor(
                    document.getElementById(id + 'Editor'),
                    {
                        schema: schemas[id]
                    });
                let form = document.getElementById(id + 'Form');
                if (form.attachEvent) {
                    form.attachEvent('submit', processForm(id));
                } else {
                    form.addEventListener('submit', processForm(id));
                }
            });

            document.getElementById('vc-type').addEventListener('change', ({ target: { value } }) => setVisibleForm(value));

            var deeplink = document.getElementById('deeplink');
            deeplink.addEventListener('click', (event) => {
                event.preventDefault();
                window.open(response.deeplink, '_blank');
                return false;
            });
            setVisibleForm('BoardingPass');
        };

    </script>
</head>

<body onLoad="init()">
    <div class="logo">
        <svg width="112" height="24" viewBox="0 0 112 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M18.8081 24C17.3514 24 15.9428 23.4744 14.8384 22.503L8.19551 17.2634L10.1644 14.795L16.9193 20.1301C17.4315 20.5919 18.1038 20.8467 18.8081 20.8467C20.3607 20.8467 21.6253 19.5886 21.6253 18.0438V4.60252C21.6253 3.80624 20.969 3.16921 20.1846 3.16921H20.1366C19.6724 3.16921 19.2883 3.36032 18.9521 3.77439L17.9597 5.00066L15.4786 3.0418L16.4711 1.81553C17.3995 0.668879 18.696 0.0318521 20.1206 0.0318521H20.1686C22.7137 0.0318521 24.7786 2.08626 24.7786 4.61845V18.0597C24.7946 21.3245 22.1055 24 18.8081 24ZM8.32357 22.2004L9.31599 20.9741L6.83493 19.0153L5.8425 20.2415C5.52237 20.6397 5.1382 20.8467 4.658 20.8467H4.60998C3.80963 20.8467 3.16936 20.1938 3.16936 19.4134V5.9562C3.16936 4.41141 4.4339 3.15328 5.98657 3.15328C6.69087 3.15328 7.34715 3.4081 7.87538 3.86994L14.6303 9.20504L16.5991 6.73656L9.95627 1.49701C8.8678 0.541473 7.4592 0 5.98657 0C2.68915 0 0 2.67551 0 5.9562V19.3975C0 21.9297 2.06489 23.9841 4.60998 23.9841H4.658C6.09861 24 7.39517 23.363 8.32357 22.2004Z"
                fill="#5843DE" />
            <path
                d="M47.1882 10.3835V19.3656H44.0189V10.7021C44.0189 8.50431 42.7543 7.30989 40.7215 7.30989C38.4805 7.30989 36.9919 8.67949 36.9919 11.5302V19.3816H33.8225V4.74585H36.9919V6.62508C37.9683 5.12807 39.4569 4.36364 41.5538 4.36364C44.9313 4.34771 47.1882 6.64101 47.1882 10.3835ZM61.2262 15.0338C60.3779 16.2283 59.1133 16.8494 57.4326 16.8494C54.9836 16.8494 53.1908 15.6231 52.7266 13.3935H64.4276C64.5237 12.8361 64.5397 12.4061 64.5397 12.0717C64.5397 9.93762 63.8354 8.09025 62.4588 6.59323C61.0822 5.09622 59.3054 4.33179 57.1605 4.33179C54.8875 4.33179 53.0147 5.06437 51.5741 6.56138C50.1335 8.02654 49.3972 9.84207 49.3972 12.0398C49.3972 14.2694 50.1335 16.1009 51.6061 17.566C53.0788 18.9993 55.0156 19.7319 57.4006 19.7319C60.0898 19.7319 62.1546 18.7923 63.5953 16.8971L61.2262 15.0338ZM57.1445 7.21433C59.2254 7.21433 60.9061 8.44061 61.3543 10.8135H52.7106C53.1428 8.59987 54.7915 7.21433 57.1445 7.21433ZM108.687 15.0338C107.838 16.2283 106.574 16.8494 104.893 16.8494C102.444 16.8494 100.651 15.6231 100.187 13.3935H111.888C111.984 12.8361 112 12.4061 112 12.0717C112 9.93762 111.296 8.09025 109.919 6.59323C108.543 5.09622 106.766 4.33179 104.621 4.33179C102.348 4.33179 100.475 5.06437 99.0344 6.56138C97.5938 8.02654 96.8575 9.84207 96.8575 12.0398C96.8575 14.2694 97.5938 16.1009 99.0665 17.566C100.539 18.9993 102.476 19.7319 104.861 19.7319C107.55 19.7319 109.615 18.7923 111.056 16.8971L108.687 15.0338ZM104.589 7.21433C106.67 7.21433 108.35 8.44061 108.799 10.8135H100.155C100.587 8.59987 102.236 7.21433 104.589 7.21433ZM73.8556 19.7478C76.0326 19.7478 77.8574 19.0153 79.362 17.5182C80.8667 16.0212 81.635 14.2057 81.635 12.0398C81.635 9.87392 80.8667 8.05839 79.362 6.56138C77.8574 5.06437 76.0326 4.33179 73.8556 4.33179C71.7107 4.33179 69.8539 5.06437 68.3493 6.56138C66.8447 8.05839 66.0763 9.87392 66.0763 12.0398C66.0763 14.2057 66.8447 16.0212 68.3493 17.5182C69.8539 19.0153 71.7107 19.7478 73.8556 19.7478ZM70.5902 8.7432C71.4706 7.86729 72.5591 7.42137 73.8556 7.42137C75.1522 7.42137 76.2407 7.86729 77.121 8.7432C78.0014 9.61911 78.4496 10.7339 78.4496 12.0557C78.4496 13.3776 78.0014 14.4924 77.121 15.3683C76.2407 16.2442 75.1522 16.6901 73.8556 16.6901C72.5591 16.6901 71.4706 16.2442 70.5902 15.3683C69.7099 14.4924 69.2617 13.3776 69.2617 12.0557C69.2617 10.7339 69.7099 9.61911 70.5902 8.7432ZM90.3107 11.8965L96.7775 4.72993H92.9038L87.1894 11.1958V0H84.02V19.3656H87.1894V12.5972L93.2239 19.3656H97.0176L90.3107 11.8965Z"
                fill="#171137" />
        </svg>
    </div>
    <div class="wrap">
        <h1>B2C VC Issuer</h1>
        <did id="content">
            <div>
                <label for="vc-type">Verificable Credential to be issued</label>
                <select class="select" id="vc-type">
                    <option value="BoardingPass">Boarding Pass</option>
                    <option value="ePassport">ePassport</option>
                    <option value="Loyalty">Loyalty</option>
                </select>
            </div>
            <form id="BoardingPassForm">
                <div id="BoardingPassEditor"></div>
                <input type="submit" value="Issue Verifiable Credential" />
            </form>
            <form id="ePassportForm">
                <div id="ePassportEditor"></div>
                <input type="submit" value="Issue Verifiable Credential" />
            </form>
            <form id="LoyaltyForm">
                <div id="LoyaltyEditor"></div>
                <input type="submit" value="Issue Verifiable Credential" />
            </form>
            <div id="result">
                <div class="result" id="result-data">
                    <p class="label">Data used</p>
                    <pre id="data"></pre>
                </div>
                <div class="result result-error" id="result-error">
                    <p class="label" id="error-label">Error</p>
                    <pre id="error"></pre>
                </div>
                <div class="result" id="result-deeplink">
                    <p class="label" id="link-label">OpenID credential offer</p>
                    <pre id="link"></pre>
                    <p></p>
                    <center>
                        <img id="qr" />
                        <button id="deeplink">Trigger deeplink</button>
                    </center>
                </div>
            </div>
    </div>
    </div>
</body>

</html>